### ISSUE TITLE
Crash with `std::filesystem::is_regular_file`

### ISSUE THREAD

**Issue by pcercuei** [DC-SWAT/FatFs#5]
When trying to run Bloom with FatFs (https://github.com/pcercuei/bloom/tree/fatfs), I get a crash when opening the file browser.

```
#0  abort () at abort.c:15
#1  0x8c13b23e in uw_init_context_1 (context=0x8ca5f2c0, outer_cfa=0x8ca5fc80, outer_ra=0x8c0ab128 <__cxa_throw+44>) at ../../../gcc-15.0.0/libgcc/unwind-dw2.c:1343
#2  0x8c13b758 in _Unwind_RaiseException (exc=0x8c68d5e0) at ../../../gcc-15.0.0/libgcc/unwind.inc:93
#3  0x8c0ab128 in __cxa_throw ()
#4  0x8c0d9e94 in std::filesystem::status(std::filesystem::__cxx11::path const&) ()
#5  0x8c015ce6 in std::filesystem::is_regular_file (__p=...) at /home/paul/dev/toolchains/sh-elf-15.0.0-lra/sh-elf/include/c++/15.0.0/bits/fs_ops.h:253
#6  MyMenu::populate (this=<optimized out>, path=..., back=<optimized out>) at /home/paul/dev/dreamcast/bloom/src/genmenu.cpp:266
```

I'm not sure exactly where's the problem, maybe in the implementation for stat / fstat.
I get no problems when using libkosfat.

**Comment by DC-SWAT** [comment]
Thanks for the report, I'll check what's wrong with `fs::is_regular_file()`.
But I wouldn't recommend using `fs_stat()` with `fs_readdir()` at all, because `fs_readdir()` already returns an indication of whether it's a directory or a file, and calling `fs_stat()` will trigger unnecessary disk reads for each entry. It's better to just check `d->attr == O_DIR` from `fs_readdir()`.
I've pushed a small fix; maybe it will fix `fs::is_regular_file()`.

**Comment by pcercuei** [comment]
Sorry, unfortunately it did not fix it.

**Comment by DC-SWAT** [comment]
OK, I guess I fixed it.
But there might still also be a problem somewhere in C++, because `f_stat()` was simply returning an error on the name "." in every directory. And I don't know why the crash was occurring somewhere further down in the standard library. Judging by the logs, my function was simply returning -1 on such names. But I added a condition to manually handle such paths, and now everything should work.

P.S.
However, forgive my insistence, but I still recommend not using `fs::is_regular_file()` to avoid running fs_stat() for every file/directory in listed directory, as this significantly increases disk usage. You'll notice this if the file list is large.

**Comment by DC-SWAT** [comment]
@pcercuei have you had a chance to check my last fix for `stat()` 0e703390b21e0eb44832d62eb6ff02a4c3375090 ?

**Comment by DC-SWAT** [comment]
Closing due to lack of feedback. I hope I've fixed that.
